; Nable Config File
; Copyright 2008 Nable Communications, Inc. All rights reserved.
; NABLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

[BIZPUSH]
; biz push library version
Version=1015
; push type(1=AOM,2=GCM,3=AUTO)
PushType=
; Biz push server ip address
ServerInfo=
requestUri=/json
; MDN-Number or Mac or email_address or etc
UserID=
; Phone number
PhoneNumber=
; provider operator name(SKT=45005,KT=45008,LGU=45006)
OperatorName=
; 3rd party app service key
AuthKey=
; Setting of GcmID
GcmID=
; Setting of AomID
AomID=

[CREASH_REPORTER]
Enable=1
Recipient=aomcsupport@nablecomm.com
AttachLogcat=1

[TIMER]
TransactionTimeout=20
TokenWaitTimeout=10
AOMWaitTimeout=4

[CONFIG]
;Whether to store configuration in ini file automatically.
;1 - Store configuration automatically, 0 - Don��t store
;If this property or the value of it is not specified, automatic storing will be not used.
AUTOSAVE=0

[LOGGER]
; Log level ( one of "VERBOSE / DEBUG / INFO / WARN / ERROR" )
Level=VERBOSE
;Whether to enable to output logs
;1 - enable, 0 - disable
Enable=1
;Whether to output logs at debug windows
;1 - enable, 0 - disable
EnableDebugWindow=1
;Whether to store logs to log file. For android, it is possible to output logs to the file when writable external storage(i.e. SD card) is mounted.
;1 - enable, 0 - disable
EnableFile=0
;Use Log Tag
LogTag=BizPush
