IRecordSet list = requestData.getRecordSet("gridProd");
        	
	    	int listCount = null==list ? 0 : list.getRecordCount();
	
	    	for(int i=0; i<listCount; i++) {    
	    		Map<String, Object> map = list.getRecordMap(i);
	
	    		requestData.put("GIFT_KND_NO", BcsvcStringUtil.isNullToString(map.get("GIFT_KND_NO")));
	    		requestData.put("PROD_NO", BcsvcStringUtil.isNullToString(map.get("PROD_NO")));
	
	    		if(map.get("USE_YN").equals("Y")) {
	    			dGIFT_01.i002(requestData, onlineCtx);
	    		} else {
	    			dGIFT_01.d002(requestData, onlineCtx);
	    		}
	    	}