##############################################################################################################################

[[[ hmc - 프로모션 이벤트 jqgrid 페이징 처리 ]]]

[대상] 프로모션의 이벤트 게시판 페이징 처리

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

데이타 초기 로딩시 아래 에러가 발생함 

72.2.180.37:9003 SecureDB Server SDBException

---------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------------------------------------------------------------

[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.h.s.PromotionEventArticleContr
oller - promotion Event JSP
[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.h.s.ShillaiparkPromotionEventA
rticleController - ====================================
[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.h.s.ShillaiparkPromotionEventA
rticleController - page : 1
[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.h.s.ShillaiparkPromotionEventA
rticleController - rows : 20
[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.h.s.ShillaiparkPromotionEventA
rticleController - sidx :
[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.h.s.ShillaiparkPromotionEventA
rticleController - sord : asc
[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.h.s.ShillaiparkPromotionEventA
rticleController - code :
[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.c.p.d.i.DefaultShillaPromotion
EventArticleDao - query : SELECT {pk}  FROM {EventArticle AS A         JOIN Prom
otionEvent AS E         on {A:event}={E:pk}}  WHERE 1=1  AND  {A:modifiedtime} >
= ?startDate AND  {A:modifiedtime} < ?endDateNextDay ORDER BY {A:modifiedtime} D
ESC
[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.c.s.i.DefaultShillaPagedFlexib
leSearchService -  DefaultShillaPagedFlexibleSearchService::search::[[[searchQue
ry]]] :
 DefaultShillaPagedFlexibleSearchService::search::[[[searchQuery]]] : query: [SE
LECT {pk}  FROM {EventArticle AS A         JOIN PromotionEvent AS E         on {
A:event}={E:pk}}  WHERE 1=1  AND  {A:modifiedtime} >= ?startDate AND  {A:modifie
dtime} < ?endDateNextDay ORDER BY {A:modifiedtime} DESC], query parameters: [{st
artDate=Mon Aug 14 00:00:00 KST 2017, endDateNextDay=Tue Aug 22 00:00:00 KST 201
7}]
[2017-08-21 13:50:38] [hybrisHTTP23] [INFO ]  c.s.h.s.ShillaiparkPromotionEventA
rticleController - getEventArticleList()::listRows
getEventArticleList()::listRows: 0
[2017-08-21 13:50:47] [hybrisHTTP18] [INFO ]  c.s.h.s.PromotionEventController -
 promotion Event JSP
Aug 21, 2017 1:50:47 PM org.apache.catalina.core.StandardWrapperValve invoke
SEVERE: Servlet.service() for servlet [controllers] in context with path [/hmc]
threw exception [Request processing failed; nested exception is de.hybris.platfo
rm.servicelayer.exceptions.UnknownIdentifierException: No enumeration value 'SIT
E_CODE.03' exists!] with root cause
de.hybris.platform.servicelayer.exceptions.UnknownIdentifierException: No enumer
ation value 'SITE_CODE.03' exists!
        at de.hybris.platform.servicelayer.type.impl.DefaultTypeService.getEnume
rationValue(DefaultTypeService.java:324)
        at de.hybris.platform.enumeration.impl.DefaultEnumerationService.getEnum
erationValue(DefaultEnumerationService.java:95)
        at de.hybris.platform.enumeration.impl.DefaultEnumerationService.getEnum
erationValue(DefaultEnumerationService.java:126)
        at com.shilladfs.core.promotion.impl.DefaultShillaCommonPromotionService
.getSiteCodesExcludeAlways(DefaultShillaCommonPromotionService.java:517)
        at com.shilladfs.hmc.servlet.CommonPromotionController.getExcludeSiteCod
es(CommonPromotionController.java:1716)
        at com.shilladfs.hmc.servlet.CommonPromotionController.getExcludeSiteCod
es(CommonPromotionController.java:1634)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:497)
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvok
e(InvocableHandlerMethod.java:221)
        at org.springframework.web.method.support.InvocableHandlerMethod.invokeF
orRequest(InvocableHandlerMethod.java:137)
        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocabl
eHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:110)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingH
andlerAdapter.invokeHandleMethod(RequestMappingHandlerAdapter.java:777)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingH
andlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:706)
        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapt
er.handle(AbstractHandlerMethodAdapter.java:85)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(Dispatch
erServlet.java:943)
        at org.springframework.web.servlet.DispatcherServlet.doService(Dispatche
rServlet.java:877)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(Frame
workServlet.java:966)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServ
let.java:868)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:646)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkSer
vlet.java:842)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Appl
icationFilterChain.java:303)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationF
ilterChain.java:208)
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52
)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Appl
icationFilterChain.java:241)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationF
ilterChain.java:208)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:256)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Stati
sticsGatewayFilter.doFilter(AbstractPlatformFilterChain.java:345)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:226)
        at com.shilladfs.hmc.web.MySingleLoginFilter.doFilterInternal(MySingleLo
ginFilter.java:36)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerR
equestFilter.java:107)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:226)
        at de.hybris.platform.servicelayer.web.SecureMediaFilter.doFilter(Secure
MediaFilter.java:97)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:226)
        at de.hybris.platform.servicelayer.web.DynamicCatalogVersionActivationFi
lter.doFilter(DynamicCatalogVersionActivationFilter.java:93)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:226)
        at de.hybris.platform.servicelayer.web.DataSourceSwitchingFilter.doFilte
r(DataSourceSwitchingFilter.java:73)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:226)
        at de.hybris.platform.servicelayer.web.SessionFilter.doFilter(SessionFil
ter.java:73)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:226)
        at de.hybris.platform.servicelayer.web.RedirectWhenSystemIsNotInitialize
dFilter.doFilter(RedirectWhenSystemIsNotInitializedFilter.java:104)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:226)
        at de.hybris.platform.servicelayer.web.DynamicTenantSwitchingFilter.doFi
lterInternal(DynamicTenantSwitchingFilter.java:88)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerR
equestFilter.java:107)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:226)
        at de.hybris.platform.servicelayer.web.Log4JFilter.doFilter(Log4JFilter.
java:47)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$Inter
nalFilterChain.doFilter(AbstractPlatformFilterChain.java:226)
        at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain.doFil
terInternal(AbstractPlatformFilterChain.java:156)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerR
equestFilter.java:107)
        at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(D
elegatingFilterProxy.java:344)
        at org.springframework.web.filter.DelegatingFilterProxy.doFilter(Delegat
ingFilterProxy.java:261)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Appl
icationFilterChain.java:241)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationF
ilterChain.java:208)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterIntern
al(CharacterEncodingFilter.java:88)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerR
equestFilter.java:107)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Appl
icationFilterChain.java:241)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationF
ilterChain.java:208)
        at de.hybris.platform.servicelayer.web.XSSFilter.doFilter(XSSFilter.java
:230)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Appl
icationFilterChain.java:241)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationF
ilterChain.java:208)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperV
alve.java:220)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextV
alve.java:122)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.j
ava:170)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.j
ava:103)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineVal
ve.java:116)
        at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:
950)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.jav
a:421)
        at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp
11Processor.java:1074)
        at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(
AbstractProtocol.java:611)
        at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoin
t.java:316)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.
java:1142)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor
.java:617)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskTh
read.java:61)
        at java.lang.Thread.run(Thread.java:745)

[2017-08-21 13:50:48] [hybrisHTTP23] [INFO ]  c.s.h.s.PromotionEventController -
 promotion Event JSP

[이벤트관리리스트 페이징 변환 업로드] siteCode null 에러 처리

===> siteEventEach.getSiteCode() == null 체크하여 값이 null인 경우 처리

-------------------------------------------------------------------

/logs/domains/sdfadmDomain/stg_sdfadm11.log ::===> stg hmc 로고파일 위치

siteCodes.add(siteEvent.getSiteCode().toString()); ===> siteCode가 없을 경우 상세 페이지 에러 

        at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
        at weblogic.servlet.provider.WlsSubjectHandle.run(WlsSubjectHandle.java:57)
        at weblogic.servlet.internal.WebAppServletContext.doSecuredExecute(WebAppServletContext.java:2280)
        at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:2196)
        at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:2174)
        at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1575)
        at weblogic.servlet.provider.ContainerSupportProviderImpl$WlsRequestExecutor.run(ContainerSupportProviderImpl.java:255)
        at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
        at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
>
[hdfadm@hdldsqs2 sdfadmDomain]$ vi stg_sdfadm11.log
        at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:2174)
        at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1575)
        at weblogic.servlet.provider.ContainerSupportProviderImpl$WlsRequestExecutor.run(ContainerSupportProviderImpl.java:255)
        at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
        at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
>
<Aug 28, 2017 1:13:56 PM KST> <Error> <HTTP> <BEA-101017> <[ServletContext@19862141[app:sdfecoApp module:/hmc path:null spec-version:3.0]] Root cause of ServletException.
java.lang.NullPointerException
        at com.shilladfs.hmc.servlet.PromotionEventController.getPromotionEventDetail(PromotionEventController.java:505)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

SELECT {S:pk}  FROM {PromotionEvent AS pd JOIN SiteEvent AS S on {pd:pk}={S:event}}  
WHERE 1=1 AND {S:siteCode} is not null AND (( {pd:startDate} <= TO_DATE('20170821000000','YYYYMMDDHH24MISS') 
AND {pd:endDate} >= TO_DATE('20170821000000','YYYYMMDDHH24MISS')  OR {pd:startDate} <= TO_DATE('20170828000000','YYYYMMDDHH24MISS')
AND {pd:endDate} >= TO_DATE('20170828000000','YYYYMMDDHH24MISS') )  OR ({pd:startDate} >= TO_DATE('20170821000000', 'YYYYMMDDHH24MISS') 
AND {pd.endDate} <= TO_DATE('20170828000000','YYYYMMDDHH24MISS') )) order by {pd:creationtime} desc

]
, query parameters: [{endDate=20170828000000, startDate=20170821000000}

select {a.pk} from {SiteEvent as a} where {a.siteCode} is null 
===> 스테이지에 존재 =====> 로컬과 운영에는 존재하지 않음
스테이지 상에는 siteCode가 null인 로우가 존재하여 상세시 에러 발생

select {pd:siteCode} from {PromotionEvent AS pd} ===> PromotionEvent에는 siteCode가 존재하지 않음

-------------------------------------------------------------------

[이벤트 참여자관리] 리스트 가져오기(ShillaiparkPromotionEventPartController /list)
 에서 siteCode 에러 처리(null인 경우) 

:sdfecoApp module:/hmc path:null spec-version:3.0]] Root cause of ServletException.
java.lang.NullPointerException
        at com.shilladfs.hmc.servlet.ShillaiparkPromotionEventPartController.getEventPartList(ShillaiparkPromotionEventPartController.java:252)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

[해결방법]  
String siteCodeEach = "";
if (siteEventEach.getSiteCode() == null) //사전에 siteCodeModel이 null인지 체크한다
{
  //에러 처리
  LOG.error("getEventPartList()::siteEventEach.getSiteCode() == null [Error] :","siteEventEach.getSiteCode() == null");
  System.err.println("getEventPartList()::siteEventEach.getSiteCode() == null [Error] :" + "siteEventEach.getSiteCode() == null");

}
else
{
  siteCodeEach = ((siteEventEach.getSiteCode() != null && siteEventEach.getSiteCode().getCode() != null) ? siteEventEach.getSiteCode().getCode() : "");
}

-------------------------------------------------------------------

[[[ 날짜관련 객체 cannot be resolved to a type 에러 처리 ]]]

promotionEventWinner.jsp와 promotionEventSearch.jsp 에서
DateFormat과 SimpleDateFormat, Date, Calendar 등의 객체는
include/globalHeader.jsp에 이미 import 되어 있는 모듈임
따라서 이 페이지에서 에러가 생긴다고 해도 무시하고 그냥 
놔둠
-------------------------------------------------------------------

INFO   | jvm 1    | main    | 2017/10/11 14:34:33.785 | org.springframework.beans.factory.UnsatisfiedDependencyException: 
Error creating bean with name 'queryPreprocessorRegistry' defined in class path resource [servicelayer-spring.xml]: 
Unsatisfied dependency expressed through bean property 'queryPreprocessors': : 
Error creating bean with name 'userQueryPreprocessor' defined in class path resource [servicelayer-spring.xml]: 
Cannot resolve reference to bean 'userService' while setting bean property 'userService'; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'defaultShillaiparkUserService' defined in class path resource [shillaiparkcore-spring.xml]: 
Cannot resolve reference to bean 'shillaKcpQuickpayService' while setting bean property 'shillaKcpQuickpayService'; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'shillaiparkKcpQuickpayService' defined in class path resource 
[shillaiparkcore/order/shillaiparkcore-order-spring.xml]: Cannot resolve reference to bean 'cartService' while setting bean property 'cartService'; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'defaultShillaiparkCartService' defined in class path resource 
[shillaiparkcore/order/shillaiparkcore-order-spring.xml]: 
Cannot resolve reference to bean 'orderCalculation' while setting bean property 'orderCalculation'; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'defaultOrderCalculation' defined in class path resource [order-spring.xml]: 
Cannot resolve reference to bean 'calculationService' while setting bean property 'calculationService'; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'defaultShillaiparkCalculationService' defined in class path resource [shillaiparkcore-spring.xml]: 
Cannot resolve reference to bean 'promotionsService' while setting bean property 'shillaPromotionService'; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'shillaiparkPromotionService': 
Injection of resource dependencies failed; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'shillaCommonPromotionService': 
Injection of resource dependencies failed; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'cachingShillaIparkProductService' defined in class path resource [shillaiparkcore-spring.xml]: 
Cannot resolve reference to bean 'shillaStarService' while setting bean property 'starService'; 
nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'defaultShillaiparkStarService': 
Injection of resource dependencies failed; 
nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'shillaOfferPayCompare': 
Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'defaultShillaiparkOfferService': 
Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'defaultShillaiparkCouponService' defined in class path resource [shillaiparkcore-spring.xml]: 
Initialization of bean failed; nested exception is org.springframework.beans.ConversionNotSupportedException: 
Failed to convert property value of type 'com.shilladfs.core.promotion.impl.DefaultShillaCommonPromotionService' to required type 
'com.shilladfs.core.promotion.ShillaiparkCommonPromotionService' for property 'shillaCommonPromotionService'; 
nested exception is java.lang.IllegalStateException: 

Cannot convert value of type [com.shilladfs.core.promotion.impl.DefaultShillaCommonPromotionService] to required type 
[com.shilladfs.core.promotion.ShillaiparkCommonPromotionService] for property 'shillaCommonPromotionService': 
no matching editors or conversion strategy found; 

nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'userQueryPreprocessor' defined in class path resource 
[servicelayer-spring.xml]: Cannot resolve reference to bean 'userService' while setting bean property 'userService'; 
nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'defaultShillaiparkUserService' 
defined in class path resource [shillaiparkcore-spring.xml]: Cannot resolve reference to bean 'shillaKcpQuickpayService' 
while setting bean property 'shillaKcpQuickpayService'; nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'shillaiparkKcpQuickpayService' defined in class path resource [shillaiparkcore/order/shillaiparkcore-order-spring.xml]: 
Cannot resolve reference to bean 'cartService' while setting bean property 'cartService'; nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'defaultShillaiparkCartService' defined in class path resource [shillaiparkcore/order/shillaiparkcore-order-spring.xml]: 
Cannot resolve reference to bean 'orderCalculation' while setting bean property 'orderCalculation'; nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'defaultOrderCalculation' defined in class path resource [order-spring.xml]: 
Cannot resolve reference to bean 'calculationService' while setting bean property 'calculationService'; nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'defaultShillaiparkCalculationService' defined in class path resource [shillaiparkcore-spring.xml]: 
Cannot resolve reference to bean 'promotionsService' while setting bean property 'shillaPromotionService'; 
nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'shillaiparkPromotionService': 
Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'shillaCommonPromotionService': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'cachingShillaIparkProductService' defined in class path resource [shillaiparkcore-spring.xml]: Cannot resolve reference to bean 'shillaStarService' while 
setting bean property 'starService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'defaultShillaiparkStarService': 
Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'shillaOfferPayCompare': 
Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'defaultShillaiparkOfferService':
Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'defaultShillaiparkCouponService' 
defined in class path resource [shillaiparkcore-spring.xml]: Initialization of bean failed; nested exception is org.springframework.beans.ConversionNotSupportedException: 

Failed to convert property value of type 'com.shilladfs.core.promotion.impl.DefaultShillaCommonPromotionService' 
to required type 'com.shilladfs.core.promotion.ShillaiparkCommonPromotionService' for property 'shillaCommonPromotionService'; 
nested exception is java.lang.IllegalStateException: Cannot convert value of type [com.shilladfs.core.promotion.impl.DefaultShillaCommonPromotionService] 
to required type [com.shilladfs.core.promotion.ShillaiparkCommonPromotionService] for property 'shillaCommonPromotionService': no matching editors or conversion strategy found
