y########################################
##### 카테고리 staged, online 적용 #####
########################################

[[[ hybris ]]] 프로그램 구성

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 apache lucene solr
 jdk 1.8
 ant 1.9.1
 maven 3.2.5
 sitemesh
 quartz-scheduler
 aop

 flexible query
 spring
 velocity - vm
 jstl

 jqgrid - 4.7.0 
 
 mybatis
 json
 axis
 sap
 soap
 junit
 log4j
 avalon-framework

 tomcat
 weblogic

bootstrap-3.2.0.min.js, min.css ==> iparkfrontstore

oracle

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

solr가 hybris DB를 가져와서 index 시켜서 저장

hybris가 indexing을 위해 cron job을 호출하는데 이 때 hybris DB에서
source data를 가져와서 index시켜서 indexed data로 저장

1. http://stg.shillaipark.adm:9011/productcockpit/login.zul
   http://72.2.210.123:9011/productcockpit/login.zul
   
   아이디:   productmanager
   패스워드: 1234

   카탈로그 collapse menu > CN, KR 상품 Staged 에서 
   선택 후 리스트에서 하나 더블 클릭 후 동기화 시작 버튼 (||) 버튼 클릭

   카탈로그, 브랜드 관리

2. 상품 업로드 후 indexing 작업

   일괄 인덱싱 (새벽 3시)

   각 상품은 업로드 후 인덱싱 작업 후에 화면에 보여짐

   인덱싱 내용 보기

   http://stg.shillaipark.adm:9131/sdfsolApp/#/master_shilladfsKR_Product/query
   http://72.2.210.123:9131/sdfsolApp/#/master_shilladfsKR_Product/query

   인덱싱 작업

   http://stg.shillaipark.adm:9011/hmc/hybris?wid=MC1x0&prgrequest=true&MC1x2_!DISPLAY=MC1x12

   시스템 > 패싯 검색 > 인덱서 작업 마법사

3. impex import

   http://localhost:9001/hac/console/impex/import

   impex 내용 입력 후 컨텐츠 가져오기 버튼 클릭

4. cms(내용물) 관리

   http://stg.shillaipark.adm:9011/cmscockpit/index.zul

   전시/배너 관리(특수용도 사이트)
 
5. impex export

   추출시 아래 내용을 긁어서 hac > console > impex > export 내용에 붙여 넣고 컨텐츠 내보내기 버튼 클릭
   /shillaiparkinitialdata/resources/shilladfsinitialdata/import/coredata/contentCatalogs/shilladfsKRContentCatalog/boutique/esteelauder_new/추출용_impex/01. MICRO_KR_ESTEELAUDER_PRODUCT_BASIC_EXPORT.impex

6. impex import(file)

  http://localhost:9001/hmc/hybris?wid=MC0x0&prgrequest=true&MC0x2_!DISPLAY=MC0x12

  시스템 > 도구 > 가져오기

    레거시3종.zip
    브랜드카테고리.zip
    상품샘플.zip
    상품샘플이미지.zip
    solr-impex.zip

  그 후 CronJobs > 코드값에 update- 입력 후 검색 버튼 클릭
  결과 패널에서 update-shilladfsCNIndex-cronJob 더블 클릭 후 [지금 CronJob 시작] 버튼 클릭 

  시스템 > 유형 ==> item.xml 반영
  카탈로그 > 법주 ==> 카테고리

7. estore path 정보

  /estore/kr/ko/b/guesss(브랜드명)
  /estore/kr/ko/c/카테고리번호
  /estore/kr/ko/p/346078?uiel=Mobile
  /estore/kr/ko/p/346078?uiel=PC
  /estore/kr/ko/p/346078?uiel=Desktop
  http://localhost:9001/estore/kr/ko/Watch-Jewelry/p/439532?uiel=Mobile
  http://localhost:9001/estore/kr/zh/Watch-Jewelry/p/439532
 
8. BaseStore null 에러(로컬 가동시) 처리

  http://stg.shillaipark.adm:9011/hmc/hybris?wid=MC3x0&prgrequest=true&MC3x2_!DISPLAY=MC3x375&MC3x375_!DISPLAY=110

  시스템 > 유형 > 식별자 필드에 BaseStore 입력 검색 버튼 입력
  결과 패널에서 BaseStore 더블 클릭 > 새창 열기 > 새창열기
  ID 패널에 shilladfsKR 또는 shilladfsCN 입력 후 엔터키 누름
  결과에서 shilladfsKR 더블 클릭 > 관리탭 클릭

  로컬 내용을 비교해서 로컬에 없는 부분을 스테이지에서 복사해와서 
  붙여넣기 해준다

9. path에 해당하는 page 설정

  /shillaiparkinitialdata/resources/shilladfsinitialdata/import/coredata/contentCatalogs/shilladfsKRContentCatalog/_pdp/cms-content.impex

  이 파일에 해당하는 내용을 impex 로 반영

  페이지 확인

  http://localhost:9001/hmc/hybris?wid=MC0x0&prgrequest=true&MC0x2_!DISPLAY=MC0x12

  WCMS > 페이지 > ID에 페이지 템플릿 아이디 입력

10. 테스트 페이지 작성

  http://localhost:9001/estore/kr/ko/Watch-Jewelry/p/439532

  ===> http://localhost:9001/estore/kr/ko/Watch-Jewelry/test/439532

  shillaiparkstorefront
  web/webroot/WEB-INF/views/desktop/pages/test/testPage.jsp

11. 상품쪽 mybatis 설정 파일은 어디에?

  상품은 mybatis가 없음

  shillaiparkcore 에서 resources/promotion 
  과 resources/order는 mybatis 사용

  상품은 스트링빌더 사용

11.1. 데이터 베이스 연결 정보 

  project.properties
  local.properties ==> 가장 우선

12. [[facade]] 사용 방법

13. jquery 포함 여부? 포함됨

14. local productcockpit 로그인 에러

  http://localhost:9001/productcockpit/login.zul?login_error=1

  자격 증명이 잘못되었습니다!

  아이디  :

  패스워드:

15. flexible search

  final Map<String, Object> params = new HashMap<String, Object>();
  String query = "select {p:pk} from {Product AS p} WHERE {p:code} LIKE ?code";
  params.put("code","001");
  final SearchResult<ProductModel> searchResult = flexibleSearchService.search(query, params);

16. impex  hybris data import export

  INSERT_UPDATE category[modifier=value];attribute1[modifier1=value1,modifier2=value2];age[modifier3=value3][modifier4=value4];name[lang=en][name=de]

  category[default="testa, 'testb'"] //space도 값으로 인정 line breaks or quotes 는 double quotes 사용

  $:마크로는 변수

  $catalog=catalog(id)
  $catalogVersion=catalogVersion($catalog,version)
  INSERT Product; code; $catalogVersion

  #:커멘츠 
  #inserting product details
  INSERT_UPDATE Product;code[unique=true];varianttype(code);name[lang=en]; 

17. impex 등록 java 파일 만들기

  CoreSystemSetup.java

  [hybris\bin\custom\training\trainingcore\resources\trainingcore-spring.xml] 에 등록

   <bean id="acceleratorCoreSystemSetup" class="org.training.core.setup.CoreSystemSetup" parent="abstractCoreSystemSetup"/>

18. Solr

   Hybris => Cron Job => Solr => indexing and storing

   1) Full indexing
     a)Direct mode : 실패시 커밋된 문서들만 이용 가능
     b)Two phase mode : 실행시 원본 코어와 별도 코어 두개로
       되며 indexing 작업은 별도 코어에서 실행 성공시 별도가 
       원본을 대체 실패시 원본 코어 사용

   2) Update indexing
     주어진 시간안에 수정된 문서들만 업데이트

   3) Delete indexing

   4) indexing 시 상품의 name, code 등과 그대로 보여주는 경우 valueProvider 등이
      필요하지 않음 이때는 ModelPropertyFieldValueProvider 사용

      valueProvider는 offline - currentDate = online available days 처럼

      db 에 없는 값을 만들어서 solr에서 indexing 시킬 시 사용


19. CronJob

   cronjob을 위한 attributes
   /platform/ext/processing/resources/processing-items.xml

  여기에 SampleCronJob 생성 CronJob extends

  [[CronJobModel을 생성 후 실행 할 Job 클래스 생성 후 sping bean으로 등록]]

  public class SampleJob extends AbstractJobPerformable<SampleCronJobModel>
  {
	@Override
    public PerformResult perform(final CartRemovalCronJobModel job)
	{
    //Logic goes here
	}
  }

  Job defines what should be done, 
  a Trigger says when it has to be done, 
  and a CronJob defines the setup/configuration required for a Job.

  cron job확인
  
  트리거될 cronjob 들을 db체크하는 부분 - local.properties

  cronjob.trigger.interval=30

  ant 로 cron job을 운영

  ant runcronjob -Dcronjob=myCronJob -Dtenant=master 

 20. WCMS
 
   storefront의 전체 ui는 WCMS 개념속에 운영된다. 

   template - header, footer, sidebar, main content area ==> content slot

   각 contnet slot은 
    
   Image component, Paragraph Component, 
   Link Component, Custom Component
   를 가지고 있음
   
/shilladfscore/src/com/shilladfs/core/product/service/impl/DefaultShillaProductService.java
/shillaiparkcore/src/com/shilladfs/core/product/service/impl/DefaultShillaIparkProductService.java

config(only ipark)
core
facades
cockpit

/shilladfscockpits/src/com/shilladfs/cockpits/productcockpit/util/excel/impl/DefaultShillaCockpitExcelDownloader.java

shillaiparkcockpits/resources/shillaiparkcockpits-config/productmanagergroup/listViewSelector_Product.xml

svn://72.2.2.150:51201/sdf-src** -> 수정권한X

svn://72.2.2.150:51202/hdc-src =>  우리꺼!

-----------------------------------------------------------------------------------------------------------------------

hybris debug

===> tomcat 가동 ===> exe 가동
