﻿## 통합 머징 local 설치 가이드


1. db 초기화 및 dump 설치

1) Z:\[통합머징자료]\sysmaster\201607072200_local_multisite 모든 파일 받기

2) EXPDAT.DMP 를 C:\oraclexe\app\oracle/admin/xe/dpdump/ 에 복사

3) C:\SDF-SDS\4.Hybris\hybris\data\media\sys_master 의 모든 하위 내용 지우고 sys_master.zip 압축 해제

4) db 초기화 명렁어
sqlplus / as sysdba

DROP USER hybris CASCADE;
CREATE USER hybris IDENTIFIED BY 1234 DEFAULT TABLESPACE hybris QUOTA 10G ON hybris;
GRANT CREATE SESSION, CREATE TABLE, CREATE ANY INDEX TO hybris;
grant EXP_FULL_DATABASE to HYBRIS;
grant IMP_FULL_DATABASE to HYBRIS;
GRANT READ,WRITE ON DIRECTORY DATA_PUMP_DIR to hybris;

5) db import (command 에서)
impdp hybris/1234 dumpfile=EXPDAT.DMP DIRECTORY=DATA_PUMP_DIR SCHEMAS=HYBRIS table_exists_action=replace LOGFILE=impdp_from_staging.log


2. svn://72.2.2.150:51201/sdf-src/branches/stage_20160725 모든 package 체크아웃 받기 (신라/hdc 공통 package)
경로 : C:\SDF-SDS\4.Hybris\hybris\bin\custom\multisite
(신라 svn 계정이 없으면 id : dh31.lim  , pw : dh31.lim1 으로 접속)


[[워크스페이스 위치]]

C:\SDF-SDS\4.Hybris\hybris\bin\custom\shilladfs

[[ svn 계정 ]]



svn://72.2.2.150:51201/sdf-src

id: PM.ipdfs	
pw: hdc!1234

svn://72.2.2.150:51202/hdc-src

id: promotion2.ipdfs	
pw: promotion2.ipdfs1

3. 체크아웃및 로컬 빌드

C:\SDF-SDS\4.Hybris\hybris\bin\custom\shilladfs
폴더를 
C:\SDF-SDS\4.Hybris\hybris\custom\shilladfs
으로 이동  이동  이동 
-->C:\SDF-SDS\4.Hybris\hybris\bin\custom\shilladfs 폴더가 사라짐.



sd
C:\SDF-SDS\4.Hybris\hybris\bin\custom\multisite
를 생성

멀티사이트는 
C:\SDF-SDS\4.Hybris\hybris\bin\custom\multisite 하위에 프로젝트를 다운받음.



이클립스를 오픈하고
svn://72.2.2.150:51201/sdf-src/branches/stage_20160725
하위의 프로젝트를 
C:\SDF-SDS\4.Hybris\hybris\bin\custom\multisite 밑으로 checkout 
단, 제외할 항목
 - shilladfsconfig
 - shilladfsinitialdata
 - shilladfsinterfaces
 - shilladfsstorefront
 - shilladfstmall
 - shilladfswebserivces
 - shillaipark

svn://72.2.2.150:51202/hdc-src/branches/multi
에서
shillaiparkconfig
shillaiparkcore
shillaiparkfacades
shillaiparkinterfaces
를 checkout



svn://72.2.2.150:51202/hdc-src/branches/multi2
에서
shilladfswebservices
shillaiparkinitialdata
shillaiparkstorefront

를 checkout




items.xml 수정
C:\SDF-SDS\4.Hybris\hybris\bin\custom\multisite\shilladfscore\resources\shilladfscore-items.xml
의 내용을
Y:\[통합머징자료]\sysmaster\201607072200_local_multisite\items.xml 정리본\items.xml(HDC에 신라면세점_멀티사이트 머징한것)\shilladfscore-items.merging.xml
의 내용으로 교체


C:\SDF-SDS\4.Hybris\hybris\bin\custom\multisite\shillaiparkcore\resources\shillaiparkcore-items.xml
의 내용은
<?xml version="1.0" encoding="UTF-8"?>
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="items.xsd">


	<itemtypes>

	</itemtypes>
</items>

로 대체


build
/shillaiparkconfig/build.xml
에서

clean >  customize > all

 - 최초 에러 한번만 다시 반복 (로컬에 clean이나 compile시 파일 부재가능성)

    *all에서 빌드 에러시
      /shillaiparkcore/resources/shillaiparkcore-items.xml 에서 <itemtypes> ~ </itemtypes> 사이의 항목을 지운후 저장 -> 다시 빌드 진행
 
 
빌드성공하고 로컬서버 띄어지면

    *로컬서버 띄울때 에러시
      jrebel.jar를 찾아서 복사 후 C:\jrebel 에다가 붙여넣은 후 다시 서버 띄우기


Y:\[통합머징자료]\스토어프론트_20160708\impex_돌려주세요.txt
참조하여 실행