
drop user hybris CASCADE;

drop tablespace hybris including contents and datafiles cascade constraints;

create tablespace hybris datafile 'hybris_01.dat' size 10g autoextend on next 100m;

create user hybris identified by 1234 default tablespace hybris;

grant create session, create table, create any index, connect, resource to hybris;


grant imp_full_database to hybris;

create directory datapump as 'c:\datapump'

-cmdâ-
impdp hybris/1234 directory=datapump dumpfile=EXPDAT.DMP table_exists_action=replace LOGFILE=import_HYBRIS-20160603.log

grant read,write on directory datapump to hybris;

###ANT BUILD###

C:\SDF-SDS\4.Hybris\hybris\bin\platform

==> setantenv.bat
==> ant build all
==> ant clean all
==> ant initialize all

# Setup

1. 7zip 설치

  7z1514-x64.exe

2. Oracle 설치

  OracleXE112_Win64\DISK1\setup
  system 암호 
  1234

3. Oracle 계정 생성

  ~~~ sql

  -- sqlplus 콘솔 로그인
  -- sqlplus / as sysdba

  -- 접속 후 테이블 스페이스 및 계정 생성

  create tablespace hybris datafile 'hybris_01.dat' size 5g autoextend on next 100m;
  create user hybris identified by 1234 default tablespace hybris;
  grant connect, resource to hybris;

  ~~~

4. DataPump로 데이터 로드

  ~~~ sql

  -- sqlplus 콘솔 로그인
  -- sqlplus / as sysdba

  -- Datapump directory 생성 및 권한
  create directory datapump as 'c:\datapump';
  grant read, write on directory datapump to hybris;

  -- C: 상에 datapump 디렉토리 생성 후 Import 위치로 dmp 파일 이동 및 가져오기
  -- impdp hybris/1234@xe directory=datapump dumpfile=expdat.dmp

  ~~~

5. SDF-SDS.7z 파일을 C:\ 위치로 압축 해제

6 내컴퓨터 > 속성 > 고급 시스템 설정 > 환경변수 버튼 눌러서 시스템 변수 중 PATH 값 마지막에 아래 경로 추가

  C:\SDF-SDS\2.Java\JDK8\bin

  하이브리스 로컬 서버 시작
  ## ant setting
  C:\SDF-SDS\4.Hybris\hybris\bin\platform>setantenv.bat

  ## local build
  C:\SDF-SDS\4.Hybris\hybris\bin\platform>ant all 

  ## server 가동
  C:\SDF-SDS\4.Hybris\hybris\bin\platform>hybrisserver.bat debug

  ## dev/stg 개정/pw
  admin/nimda

  ## prd 개정/pw
  admin/123!@#qwe

  ## 관지자페이지 url
  hac : ~~~/hac
  hmc : ~~~/hmc/hybris

7. C:\SDF-SDS\4.Hybris\hybris\bin\platform\hybrisserver.bat 파일에서 Jrebel 코드를 주석 처리

   call tomcat/conf/jrebel_overwrite.bat
   -> rem call tomcat/conf/jrebel_overwrite.bat

8. C:\SDF-SDS\4.Hybris\hybris\bin\platform\tomcat\conf\wrapper-debug.conf 파일에서 jrebel 코드를 주석 처리

   wrapper.java.additional.25=-javaagent:"C:/jrebel/jrebel.jar"
   -> rem wrapper.java.additional.25=-javaagent:"C:/jrebel/jrebel.jar"

9. go.cmd 파일 C:\Users\User 에 복사 

10.cmd 실행후 go 실행

11.hybris debug 실행

12.http://localhost:9001/hmc 페이지에서 로그인
  admin/nimda

13.시스템 > 패싯검색 > 인덱서 작업 마법사 메뉴 클릭
  인덱서 작업 : full
  solr 구성 : 4가지 모두 실행
     shilladfsCNIndex
     shilladfsKRIndex
     shilladfsCNReviewIndex
     shilladfsKRReviewIndex

## Impex Export 예시
추출시 아래 내용을 긁어서 hac > console > impex > export 내용에 붙여 넣고 컨텐츠 내보내기 버튼 클릭
/shillaiparkinitialdata/resources/shilladfsinitialdata/import/coredata/contentCatalogs/shilladfsKRContentCatalog/boutique/esteelauder_new/추출용_impex/01. MICRO_KR_ESTEELAUDER_PRODUCT_BASIC_EXPORT.impex

--------------------------------------------------------------------------------------

[[[[[ cmd에서 파일 찾기 ]]]]]

--------------------------------------------------------------------------------------

dir /s c:*taskkill*
dir /s c:\windows\taskkill*

tasklist /fi "imagename eq superputty.exe"
taskkill /pid 1230 /pid 2292 

scp -r ./test_folder garden@192.168.0.30:/home/garden/dev

scp  ./test.txt  garden@192.168.0.30:/home/garden

출처: http://ngee.tistory.com/264 [ngee]

--------------------------------------------------------------------------------------
