kjk
[[[프로모션 페이징 개선 목록]]] 운영기준  

--------------------------------------------------------------------------------------------

프로모션  | 적용순위  |  상위메뉴이름   |  하위 메뉴이름  |  공통여부 | 적용여부  |

                 1         기획전관리        기획전관리         공통       적용         


프로모션 > 확률 이벤트 관리 > 

           확률 이벤트 관리 상세 (rouletteEventMng.jsp)

http://72.2.210.147:9011/hmc/controllers/subtitleManage/mngProduct?pk=8798230390750

http://localhost:9001/hmc/controllers/common/brandListSearch 브랜드리스트 조회
http://localhost:9001/hmc/controllers/common/allianceListSearch 제휴사 리스트 조회
http://localhost:9001/hmc/controllers/common/offer?storeId=shilladfsKR 오퍼리스트 조회
http://localhost:9001/hmc/controllers/common/product?currentStoreId=shilladfsKR 상품 리스트 조회
http://localhost:9001/hmc/controllers/common/cornerListSearch 코너리스트 조회
http://localhost:9001/hmc/controllers/common/displayBrandListSearch?storeId=shilladfsKR 전시브랜드 리스트 조회
http://72.2.210.147:9011/hmc/controllers/common/pcsDiscountRateGroupSearch pcs할인율그룹 검색

http://72.2.210.147:9011/hmc/controllers/combinepcsdcrate combinePcsDiscountRateSearch.jsp
http://72.2.210.147:9011/hmc/controllers/dcrategroupset 

--------------------------- 선적용 -------------------------------------------------------

http://localhost:9001/hmc/controllers/common/allianceListSearch 제휴사 리스트 조회
http://localhost:9001/hmc/controllers/iparkcommon/allianceListSearch

controller: CommonPromotionController.java
jsp: allianceListSearchPopup.jsp

http://localhost:9001/hmc/controllers/common/displayBrandListSearch?storeId=shilladfsKR 전시브랜드 리스트 조회
http://localhost:9001/hmc/controllers/iparkcommon/displayBrandListSearch?storeId=shilladfsKR

controller: CommonPromotionController.java

변경 방법:

 ShillaiparkCommonPromotionController.java
 기존 ShillaiparkCertEventController 에서 리스트 가져오는 방식으로
 리스트 가져오는 방식 변환 필요
 Service, Dao ==> 새로 생성 후 core에 등록 필요
 jsp, controller 변경 필요

jsp: displayBrandListSearchPopup.jsp

http://72.2.210.147:9011/hmc/controllers/bulkMileage/perCustomerSearch?pk=8796128487421 프로모션 > 리워드관리 > 대량오퍼관리 > 대량오퍼 승인 관리 상세 리스트
http://72.2.210.147:9011/hmc/controllers/ipark/bulkMileage/perCustomerSearch?pk=8796128487421

controller: BulkMileageController.java
ShillaiparkBulkMileageController.java
jsp: bulkMileagePerCustomerSearch.jsp

---------------------
jsp 페이지 변경 사항
---------------------

rowNum: 20,          (1000개에서 20개로)
scroll: false,       (true에서 false로)
rowList: [20,40,60], (없었음)
shrinkToFit: false   (없었음)

---------------------
controller 변경사항
---------------------

final long records = paginationData.getTotalNumberOfResults();
final int total = paginationData.getNumberOfPages();

String siteCodeEach = "";
if (siteEventEach.getSiteCode() == null)
{
  //에러 처리
  LOG.error("getPlanDisplayList()::siteEventEach.getSiteCode() == null [Error] :",
		"siteEventEach.getSiteCode() == null");
  System.err.println("getPlanDisplayList()::siteEventEach.getSiteCode() == null [Error] :"
		+ "siteEventEach.getSiteCode() == null");

}
else
{
  siteCodeEach = ((siteEventEach.getSiteCode() != null && siteEventEach.getSiteCode().getCode() != null) ? siteEventEach
		.getSiteCode().getCode() : "");
}

--------------------------------------------------------------------------------
controller와 service, dao 수정시 

shillaiparkcore / shillaiparkcore-spring.xml 에서
ShillaCommonPromotionService 생성필요 core를 복사해옴 ===> 현재 shilladfscore에 있음 
shillaCommonPromotionDao 생성 필요 core를 복사해옴  ===> 현재 shilladfscore에 있음
shillaPagedFlexibleSearchService 잡혀짐

controller 복사 후 pageabledata 사용

현재 controller에 jqgridData가 적용됨
여기서 
Page: 현재 페이지 
Total: 총페이지 수
Rows는 쿼리 결과 List ===> 쿼리 실행시 page에 해당하는 데이터를 가져오지 않음

해당 
ShillaiaprkCommonPromotionService
shillaiparkCommonPromotionDao 로 생성 후 
Dao내용을 shillaPagedFlexibleSearchService를 사용하는 형식으로 만듬

displayBrandListSearchPopup.jsp 생성

com.shilladfs.core.promotion.dao.ShillaCommonPromotionDao ====> ShillaiparkCommonPromotionDao
com.shilladfs.core.promotion.dao.impl.DefaultShillaCommonPromotionDao =====> DefaultShillaiparkCommonPromotionDao
====> shillaiparkCommonPromotionDao @Repository로 등록

com.shilladfs.core.promotion.ShillaCommonPromotionService ====> ShillaiparkCommonPromotionService
com.shilladfs.core.promotion.impl.DefaultShillaCommonPromotionService ====> DefaultShillaiparkCommonPromotionService
====> shillaiparkCommonPromotionService @Service로 등록

생성됨

controller ==> service ==> dao 까지는 설정해 놓음: ipark 붙은 걸 설정
shillaiparkcore-spring.xml 환경 설정 파일에 bean 생성은 아직 안 해놓음 

displayBrandListSearchPopup.jsp 링크 다시 원래대로 되돌려 놓음
--------------------------------------------------------------------------------